<h1><stronh>A PARTICIPAÇÃO DO BRASIL NA COPA DO MUNDO</stronh></h1>

<P>A Seleção Brasileira é a única seleção que participou de todas as edições da Copa do Mundo de Futebol. São cinco títulos mundiais (1958, 1962, 1970, 1994 e 2002), dois vice-campeonatos (1950 e 1998), dois terceiros lugares (1938 e 1978) e dois quartos lugares (1974 e 2014) em 20 participações.</P> 
<P>A Copa do Mundo de 2018 foi a 21ª participação do Brasil em Mundiais de Futebol. O Brasil foi campeão pela primeira vez em 1958 na Suécia com Didi eleito o melhor jogador da competição e a presença de Garrincha e a estreia de Pelé em Copas</P>
<P>O Brasil conquistou o bicampeonato no Chile em 1962 com brilhantes atuações de Garrincha. O tricampeonato foi vencido no México com a famosa "Seleção de 70", de Rivelino, Tostão, Jairzinho e Pelé.</P>

<h1><em>Retrospecto da Seleção Brasileira em Copas do Mundo</em></h1> 
<p>1930 - Eliminada na 1ª Fase</p>
<p>1934 - Eliminada na 1ª Fase</p>
<p>1938 - 3º lugar</p>
<p>1950 - Vice-campeã</p>
<p>1954 - Eliminada nas Quartas de Final</p>
<p>1958 - Campeã</p>
<p>1962 - Campeã</p>
<p>1966 - Eliminada na 1ª Fase</p>
<p>1970 - Campeã</p>
<p>1974 - 4º lugar</p>
<p>1978 - 3º lugar</p>
<p>1982 - Eliminada na 2ª fase</p>
<p>1986 - Eliminada nas Quartas de Final</p>
<p>1990 - Eliminada nas Oitavas de Final</p>
<P>1994 - Campeã</p>
<p>1998 - Vice-campe</p>
<p>2006 - Eliminada nas Quartas de Final</p>
<p>2010 - Eliminada nas Quartas de Final</p>
<p>2014 - 4º lugar</p>
<p>2018 - Eliminada nas Quartas de Final</p>
<p>2022 - Disputará a Copa do Mundo do Catar de 2022</p>


<img id="banner" src="bandeiragrande.jpg"
