<h1><stronh>A PARTICIPAÇÃO DO BRASIL NA COPA DO MUNDO</stronh></h1>

<P>A Seleção Brasileira é a única seleção que participou de todas as edições da Copa do Mundo de Futebol. São cinco títulos mundiais (1958, 1962, 1970, 1994 e 2002), dois vice-campeonatos (1950 e 1998), dois terceiros lugares (1938 e 1978) e dois quartos lugares (1974 e 2014) em 20 participações.</P> 
<P>A Copa do Mundo de 2018 foi a 21ª participação do Brasil em Mundiais de Futebol. O Brasil foi campeão pela primeira vez em 1958 na Suécia com Didi eleito o melhor jogador da competição e a presença de Garrincha e a estreia de Pelé em Copas</P>
<P>O Brasil conquistou o bicampeonato no Chile em 1962 com brilhantes atuações de Garrincha. O tricampeonato foi vencido no México com a famosa "Seleção de 70", de Rivelino, Tostão, Jairzinho e Pelé.</P>

<h1><em>Retrospecto da Seleção Brasileira em Copas do Mundo</em></h1> 
1930 - Eliminada na 1ª Fase
1934 - Eliminada na 1ª Fase
1938 - 3º lugar
1950 - Vice-campeã
1954 - Eliminada nas Quartas de Final
1958 - Campeã
1962 - Campeã
1966 - Eliminada na 1ª Fase
1970 - Campeã
1974 - 4º lugar
1978 - 3º lugar
1982 - Eliminada na 2ª fase
1986 - Eliminada nas Quartas de Final
1990 - Eliminada nas Oitavas de Final
1994 - Campeã
1998 - Vice-campeã
2002 - Campeã
2006 - Eliminada nas Quartas de Final
2010 - Eliminada nas Quartas de Final
2014 - 4º lugar
2018 - Eliminada nas Quartas de Final
2022 - Disputará a Copa do Mundo do Catar de 2022
2026 -

<img id="banner" src="bandeiragrande.jpg"